{
  "compilerOptions": {
    "target": "ES2022",
    "module": "CommonJS",
    "moduleResolution": "bundler",
    "rootDir": "./",
    "outDir": "./dist",
    "esModuleInterop": true,
    "strict": true,
    "skipLibCheck": true,
    "types": ["node", "mocha", "chai"]
  },
  "include": ["src/**/*", "tests/**/*", "prisma/**/*"],
  "exclude": ["node_modules", "dist"]
}